<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AsyncHelperAPIResponse</Title>
			<Shortcut>asynhelperresp</Shortcut>
			<Description>Inserts an Generic AsyncHelper statement with exception handling and APIResponse</Description>
			<Author>FaizWorks</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>bool</Default>
				</Literal>
        <Literal>
					<ID>return</ID>
					<ToolTip>return statment</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
          <![CDATA[AsyncHelper.StartAsyncTask<APIResponse<$type$>>(() =>
				{
					return $return$;
				}, (response) =>
				{
          if(response != null && response.succe)
	
				}, (ex) =>
				{
	
				});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>