<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="282.0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Convert"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>